* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }
  
  .container {
  width: 880px;
  margin: 0 auto;
  
    p {
      font-size: 1.6rem;
    }
  }