.cta {
    display: flex;

    img {
        display: flex;
        margin-top: 69px;
    }

    .cta-text {
        vertical-align: top;
        font-size: 5rem;
        margin-top: 120px;
        text-align: center;
        padding: 0px 75px;

        button {
            background: white;
            vertical-align: top;
            margin-top: 6px;
            padding: 8px 44px;
            font-size: 1.7rem;
            border: 1px solid black;
            cursor: pointer;

            &:hover {
                background: black;
                color: white;
            }
        }
    }
}


.main-content {
    border-top: 1px solid black;
    margin-top: 76px;
    padding-top: 39px;

    .bottom-content {
        margin-top: 37px;
        padding: 0px 10px;
        display: flex;
        padding-top: 25px;
        padding-bottom: 50px;

        .text-content {
            width: 275px;
            margin-right: 12px;

            &:first-child {
                margin-left: 0px;
            }

            &:last-child {
                margin-right: 0px;
            }
        }
    }

    .middle-img {
        margin-top: 45px;
    }

    .top-content {
        display: flex;
        padding: 0px 10px;

        .text-content {
            width: 410px;
            margin-right: 34px;

            &:first-child {
                margin-left: 0px;
            }

            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

.contact {
    margin-top: 57px;
    border-top: 1px solid black;
    padding: 39px 10px 0px;

    p {
        margin: 20px 0px;
    }
}

footer {
    margin: 32px 0px;
    text-align: center;
    font-size: 1.4rem;
}