header {
    display: flex;
    
    .logo {
        margin-top: 25px;
    }

    nav {
        display: flex;
        width: 691px;
        vertical-align: top;
        margin-top: 35px;

        a {
            margin-right: 65px;
            font-size: 1.4rem;
            color: gray;
            text-decoration: none;
            font-weight: bolder;

            &:hover {
                text-decoration: underline;
            }

            &:first-child {
                margin-left: 0px;
            }

            &:last-child {
                margin-right: 0px;
            }

        }
    }
}
